# IsitupClient

./: pom.xml
src/main/java/eu/spaziodati/isitupclient/: IsitupHttpClientImpl.java  Utils.java
src/main/java/eu/spaziodati/isitupclient/cli/: IsitupClient.java
